artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.22.0
model_size_bytes: 267874978
model_uuid: e677140246bd4ac586b88aaa615a0234
prompts: null
run_id: 1cf21551593540c68a0afd2b648bbdbe
utc_time_created: '2025-05-16 12:49:24.688555'
