artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.22.0
model_size_bytes: 267874978
model_uuid: c58ec6e4518549e8be7b0fbd91a02eba
prompts: null
run_id: 08e5bc6bd8b3463fba6d8b1eaf42b92b
utc_time_created: '2025-05-16 12:53:45.813202'
